Los_Angeles
New_York_City
21

Duluth
Houston
8

Sault_Ste_Marie
Nashville
8

New_York
Atlanta
6

Portland
Nashville
17

Vancouver
Montréal
20

Duluth
El_Paso
10

Toronto
Miami
10

Portland
Phoenix
11

Dallas
New_York_City
11

Calgary
Salt_Lake_City
7

Calgary
Phoenix
13

Los_Angeles
Miami
20

Winnipeg
Little_Rock
11

San_Francisco
Atlanta
17

Kansas_City
Houston
5

Los_Angeles
Chicago
16

Denver
Pittsburgh
11

Chicago
Santa_Fe
9

Vancouver
Santa_Fe
13

Boston
Miami
12

Chicago
New_Orleans
7

Montreal
Atlanta
9

Seattle
New_York
22

Denver
El_Paso
4

Helena
Los_Angeles
8

Winnipeg
Houston
12

Montreal
New_Orleans
13

Sault_Ste._Marie
Oklahoma_City
9
